{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm start)",
      "Bash(pnpm install)",
      "Bash(pnpm generate:types)",
      "Bash(pnpm generate:importmap)",
      "Bash(pnpm check:messages)",
      "Bash(pnpm smoke:builder)",
      "Bash(pnpm seed:appearance)",
      "Bash(pnpm payload:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rebase:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(git mv:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)"
    ],
    "deny": [
      "Bash(docker compose down -v)",
      "Bash(docker compose down --volumes)",
      "Read(./src/payload-types.ts)",
      "Read(./src/app/(payload)/admin/importMap.js)",
      "Read(./pnpm-lock.yaml)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
